apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keda-operator
spec:
  commonName: keda-operator
  dnsNames: []
#    - keda-operator.${ns}.svc.cluster.local
  duration: 168h0m0s # 7 days, renews 2/3 of the way through
  issuerRef:
    kind: ClusterIssuer
    name: keda-selfsigned-issuer
  secretName: keda-operator-cert
