apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keda-metrics-apiserver
spec:
  commonName: dev-enablement/keda-metrics-apiserver
  dnsNames:
    - keda-metrics-apiserver.dev-enablement
    - keda-metrics-apiserver.dev-enablement.svc.cluster.local
    - keda-metrics-apiserver.dev-enablement.svc
  duration: 168h0m0s # 7 days, renews 2/3 of the way through
  issuerRef:
    kind: ClusterIssuer
    name: keda-selfsigned-issuer
  secretName: keda-metrics-apiserver-cert
